# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do banco de dados PostgreSQL
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=pulse_app_db
DB_HOST=localhost

# Configurações JWT
JWT_SECRET=43f90a55b7935ce8d637a09c8f0c92c22e8283f7cce9ee1a
JWT_EXPIRE=7d